<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhA-vp-vAj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="averta-regular.otf">
            <string>Averta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dialog Controller-->
        <scene sceneID="9yT-OX-5X0">
            <objects>
                <viewController storyboardIdentifier="GYAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhA-vp-vAj" customClass="KPDialogController" customModule="KPDIALOGCONTROLLER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNe-NU-Pfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-ey-LeG">
                                <rect key="frame" x="20" y="366" width="374" height="134"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-pL-Mjc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-NQ-anf">
                                                <rect key="frame" x="24" y="52" width="326" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wmB-NQ-anf" secondAttribute="bottom" constant="12" id="8jn-uc-4ZT"/>
                                            <constraint firstItem="wmB-NQ-anf" firstAttribute="leading" secondItem="0kz-pL-Mjc" secondAttribute="leading" constant="24" id="GA1-Mw-JBh"/>
                                            <constraint firstAttribute="height" constant="64" id="avx-0g-Wf7"/>
                                            <constraint firstAttribute="trailing" secondItem="wmB-NQ-anf" secondAttribute="trailing" constant="24" id="wva-R0-klo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-gV-ZH3">
                                        <rect key="frame" x="24" y="64" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-FH-vxz">
                                        <rect key="frame" x="0.0" y="84" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4VW-dT-Lyk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yPQ-FH-vxz" secondAttribute="trailing" id="0Jw-FE-pj3"/>
                                    <constraint firstItem="Ejd-gV-ZH3" firstAttribute="leading" secondItem="ivW-ey-LeG" secondAttribute="leading" constant="24" id="J78-ns-vLl"/>
                                    <constraint firstItem="0kz-pL-Mjc" firstAttribute="leading" secondItem="ivW-ey-LeG" secondAttribute="leading" id="QoL-nN-Bvf"/>
                                    <constraint firstItem="0kz-pL-Mjc" firstAttribute="top" secondItem="ivW-ey-LeG" secondAttribute="top" id="S2I-HT-Ims"/>
                                    <constraint firstItem="Ejd-gV-ZH3" firstAttribute="top" secondItem="0kz-pL-Mjc" secondAttribute="bottom" id="bDe-bp-BwK"/>
                                    <constraint firstAttribute="bottom" secondItem="yPQ-FH-vxz" secondAttribute="bottom" id="l1q-54-sEW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejd-gV-ZH3" secondAttribute="trailing" constant="24" id="mSz-ts-K3D"/>
                                    <constraint firstAttribute="trailing" secondItem="0kz-pL-Mjc" secondAttribute="trailing" id="taJ-09-cJn"/>
                                    <constraint firstItem="yPQ-FH-vxz" firstAttribute="leading" secondItem="ivW-ey-LeG" secondAttribute="leading" id="vLn-uh-OoR"/>
                                    <constraint firstItem="yPQ-FH-vxz" firstAttribute="top" secondItem="Ejd-gV-ZH3" secondAttribute="bottom" constant="20" id="zFg-5n-Iem"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4t-vt-lHM" firstAttribute="trailing" secondItem="ivW-ey-LeG" secondAttribute="trailing" constant="20" id="0NT-6F-OBY"/>
                            <constraint firstItem="ivW-ey-LeG" firstAttribute="leading" secondItem="U4t-vt-lHM" secondAttribute="leading" constant="20" id="9ne-3Y-b9h"/>
                            <constraint firstItem="ivW-ey-LeG" firstAttribute="centerY" secondItem="U4t-vt-lHM" secondAttribute="centerY" constant="-20" id="EvD-EA-apF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4t-vt-lHM"/>
                    </view>
                    <connections>
                        <outlet property="alertBG" destination="ivW-ey-LeG" id="FMD-aD-0xI"/>
                        <outlet property="buttonStack" destination="yPQ-FH-vxz" id="xcz-lJ-pRL"/>
                        <outlet property="headerView" destination="0kz-pL-Mjc" id="ikl-hh-b3T"/>
                        <outlet property="lblMessage" destination="Ejd-gV-ZH3" id="S5f-X6-YFl"/>
                        <outlet property="lblTitle" destination="wmB-NQ-anf" id="rHP-fk-xjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK8-kn-Hya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
